; C:/qtprojects/TestWhack//TestWhack_stub.pkg generated by qmake at 2012-01-21T21:28:33
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"GWhacko"},(0xE144DDFF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\TestWhack.exe"
"" - "z:\resource\apps\TestWhack.rsc"
"" - "z:\resource\apps\TestWhack.mif"
"" - "z:\private\10003a3f\import\apps\TestWhack_reg.rsc"
"" - "z:\private\e144ddff\qml\TestWhack\Aboutscreen.qml"
"" - "z:\private\e144ddff\qml\TestWhack\Gamepad.qml"
"" - "z:\private\e144ddff\qml\TestWhack\Homescreen.qml"
"" - "z:\private\e144ddff\qml\TestWhack\images\aboutscreen.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\bad_man.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\bad_man1.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\bad_man2.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\bad_man4.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\instructions.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\main_screen.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\plate_final.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\reindeer.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\santa.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\smiling_girl.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\snowman.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\test_projectGame164.png"
"" - "z:\private\e144ddff\qml\TestWhack\images\test_projectGame180.png"
"" - "z:\private\e144ddff\qml\TestWhack\Instructions.qml"
"" - "z:\private\e144ddff\qml\TestWhack\logic.js"
"" - "z:\private\e144ddff\qml\TestWhack\main.qml"
"" - "z:\private\e144ddff\qml\TestWhack\SimpleViewManager.js"
"" - "z:\private\e144ddff\qml\TestWhack\SimpleViewManager.qml"

